AC_INIT([JASROS], 0.1)
AM_INIT_AUTOMAKE([subdir-objects])
: ${CFLAGS="-Og"}
AC_PROG_CC([gcc])
AC_PROG_CXX([g++])
AM_PROG_AS
PACKAGE_CFLAGS="-march=rv32ima -mabi=ilp32 -g -I${PWD}/../include/"
PACKAGE_CXXFLAGS="-march=rv32ima -mabi=ilp32 -g -I${PWD}/../include/"
PACKAGE_ASFLAGS="-march=rv32ima -mabi=ilp32 -g -I${PWD}/../include/"
PACKAGE_LDFLAGS="-T${PWD}/../lds/hifive.lds -march=rv32ima -mabi=ilp32 -Og -g -nostartfiles -nostdinc -ffreestanding -nostdlib -I${PWD}/../include/"
PACKAGE_CC=$(command -v riscv64-gcc)
PACKAGE_CXX=$(command -v riscv64-g++)
PACKAGE_ASCC=$(command -v riscv64-gcc)
AC_SUBST([PACKAGE_ASFLAGS])
AC_SUBST([PACKAGE_CFLAGS])
AC_SUBST([PACKAGE_CXXFLAGS])
AC_SUBST([PACKAGE_LDFLAGS])
AC_SUBST([PACKAGE_CC])
AC_SUBST([PACKAGE_CXX])
AC_SUBST([PACKAGE_ASCC])
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
